<!DOCTYPE html>
    <html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//assets.adobedtm.com/7cc71c8ca7cb833044cf41a5a251aa40c45ac6e9/satelliteLib-a6cc45f7518293bfc121a390a7991ccd9766a990-staging.js"></script>
            <script>
var airline_FFNumber="1119571912";
var airline_event="dropoff";
var airline_source="heroku";
var airline_seatoptions="extralegroom";
                    $(document).ready(function(){
                        $(".seatAllign").click(function(){
                            $(this).css("color", "red");
                        });
                    });
                    </script>
       
    </head>
    <body>
        <h2>Welcome to  KLM !!</h2>
        <div>
        <input type="button" class="seatAllign" value="Seat1A"/>
        <footer>
<script type="text/javascript">_satellite.pageBottom();
</script>
</footer>
    </body>
    </html>
